// Bhavika's CSS
progress {
    position: fixed;
    top: 15px;
}

.fullpage-wrapper {
    margin-top: 0px;

}


#fp-nav ul li a span {
    background-color: #fff !important;
}


h2 {
    text-align: left;
}


.section {
    margin-bottom: 0px !important;

    h2 {
        margin-bottom: 20px;
    }

    a:hover,
    a:active,
    a:visited,
    a:focus {
        color: #fff;
    }
}




.modal.in .modal-dialog1 {
    width: 80%;
    margin: 0 auto;

    .modal-content {
        background-color: #252525;
        padding: 70px;
        border: none;

        .modal-header {
            padding: 0px;
            border-bottom: none;

            .close {
                margin-top: -36px;
                color: #f2f2f2;
                opacity: 1;
                font-weight: normal;
                text-shadow: none;
                font-size: 46px;
            }
        }

        .modal-body {
            padding: 0px;
        }

        .serviceDesc {
            h3 {
                margin-bottom: 10px;
            }

            p {
                margin-bottom: 80px;
            }

            .listService {
                display: flex;
                justify-content: space-between;

                ul {
                    width: 40%;
                    margin-bottom: 40px;

                    li {
                        margin-bottom: 40px;
                    }
                }
            }

        }

        .teamBox {
            display: flex;
            justify-content: space-between;
            padding-bottom: 20px;

            .teamDesc {
                width: 76%;

                p {
                    margin-bottom: 18px;
                }
            }

            .memberImg {
                width: 20%;
            }
        }

        .teamPara {
            padding-top: 18px;
            border-top: 1px solid #6A6A6A;
            ;
        }


    }

    @media all and (max-width: 1600px) {
        width: 70%;

        .modal-content {
            padding: 50px;

            .modal-body {
                .listService {
                    ul {
                        width: 48%;

                        li {
                            margin-bottom: 15px;
                        }
                    }
                }
            }

            .serviceDesc {
                p {
                    margin-bottom: 30px;
                }
            }
        }
    }

    @media all and (max-width: 1280px) {
        .modal-content {
            .modal-body {
                .listService {
                    ul {
                        width: 48%;

                        li {
                            margin-bottom: 20px;
                        }
                    }
                }
            }
        }

    }

    @media all and (max-width: 780px) {
        transform: translate(0px, 100px);
        width: 100%;

        .modal-content {
            padding: 30px;

            .modal-body {
                .listService {
                    display: block;

                    ul {
                        width: 100%;

                        li {
                            margin-bottom: 20px;
                        }
                    }
                }
            }
        }
    }

    @media all and (max-width: 375px) {

        .modal-content {
            padding: 20px;

            .close {
                margin-top: 0px !important;
            }

        }
    }
}

.modal.in .modal-dialog2 {
    width: 50%;
    margin: 0 auto;

    .modal-content {
        background-color: #252525;
        padding: 63px;
        border: none;

        .modal-header {
            padding: 0px;
            border-bottom: none;

            .close {
                margin-top: -36px;
                color: #f2f2f2;
                opacity: 1;
                font-weight: normal;
                text-shadow: none;
                font-size: 46px;
            }
        }

        .modal-body {
            padding: 0px;
        }



        .teamBox {
            display: flex;
            justify-content: space-between;
            padding-bottom: 20px;

            .teamDesc {
                width: 76%;

                p {
                    margin-bottom: 18px;
                }
            }

            .memberImg {
                width: 20%;
            }
        }

        .teamPara {
            padding-top: 18px;
            border-top: 1px solid #6A6A6A;

            p {
                margin-bottom: 30px;
            }
        }


        .casestudiesPara {
            display: flex;
            justify-content: space-between;
            padding-bottom: 20px;
            align-items: center;

            .caseDesc {
                width: 76%;

                p {
                    margin-bottom: 18px;
                }
            }

            .caseImg {
                width: 20%;
            }
        }

        .casePara {
            padding-top: 18px;
            border-top: 1px solid #6A6A6A;

            p {
                margin-bottom: 30px;
            }
        }

        .modal-footer {
            padding: 0px;
            border-top: none;
        }
    }

    @media all and (max-width: 1600px) {
        width: 70%;

        .modal-content {
            padding: 44px;

            .teamBox {
                padding-bottom: 15px;

                .teamDesc {
                    width: 78%;

                    p {
                        margin-bottom: 12px;
                    }
                }

                .memberImg {
                    width: 20%;
                }
            }
        }

    }

    @media all and (max-width: 1280px) {

        .modal-content {
            padding: 44px;

        }

    }

    @media all and (max-width: 780px) {
        transform: translate(0px, 100px);
        width: 100%;

        .modal-content {
            .teamBox {
                padding-bottom: 15px;

                .teamDesc {
                    width: 72%;

                    p {
                        margin-bottom: 8px;
                    }

                    img {
                        width: 24px;
                    }
                }

                .memberImg {
                    width: 26%;
                }
            }
        }
    }

    @media all and (max-width: 375px) {

        .modal-content {
            padding: 20px;

            .close {
                margin-top: 0px !important;
            }

        }
    }
}

.serviceSec {
    .serviceSlider {
        display: block;
        margin-left: -15px;

        .servicesBox {
            border: 1px solid rgba(177, 177, 177, 0.2);
            border-radius: 10px;
            padding: 54px 0px 54px 38px;
            width: 23%;
            margin: 0px 15px;


            .listService {
                display: flex;
                justify-content: space-between;

                ul {
                    width: 48%;
                }
            }

            &:hover {
                background-color: #252525;
            }

            h3,
            p {
                padding-top: 20px;
                padding-bottom: 30px;
            }

            .serviceList {
                border-top: 1px solid rgba(242, 242, 242, 0.6);
                margin-right: 37px;
                padding-top: 36px;




                &>* {
                    list-style: none;
                    padding: 0px;
                    margin-left: 15px;
                }

                ul {
                    margin-left: 46px;

                    li {
                        margin-top: 20px;
                        position: relative;
                        list-style: none;

                        &::before {
                            content: '';
                            position: absolute;
                            width: 10px;
                            height: 10px;
                            color: #414141;
                            top: 8px;
                            left: -40px;
                            border-radius: 50%;
                            text-align: center;
                            background-color: #414141;
                            font-size: 18px;

                        }
                    }
                }

                ol {
                    counter-reset: item;

                    li {
                        counter-increment: item;
                        color: #fff;
                        padding-left: 35px;
                        position: relative;
                        margin-bottom: 34px;

                        &::before {
                            content: counter(item) '';
                            position: absolute;
                            width: 30px;
                            height: 30px;
                            color: #fff;
                            top: 0px;
                            left: -22px;
                            border-radius: 50%;
                            text-align: center;
                            background-color: #414141;
                            font-size: 14px;
                            padding-top: 5px;
                        }
                    }
                }

                p {
                    margin-bottom: 30px;
                }

                .ctaOne {
                    color: #fff;
                    text-decoration: none;
                    border: 1px solid rgba(177, 177, 177, 0.2);
                    border-radius: 40px;
                    padding: 12px 26px;
                    background-color: transparent;
                    outline: none;

                    img {
                        transition: 0.6s all;
                    }

                    &:hover {
                        img {
                            transform: translateX(15px);
                        }
                    }
                }
            }
        }



        .slick-dots li button::before {
            color: transparent;
            border: 1px solid rgba(242, 242, 242, 0.4);
            border-radius: 60px;
            line-height: 16px;
        }

        .slick-dots li.slick-active button:before {
            color: rgba(242, 242, 242, 0.6);
            font-size: 48px;
        }

        .slick-slide img {
            display: inline-block;
        }







    }

    @media all and (max-width: 1800px) {
        .servicesBox {
            padding: 50px 0px 50px 32px;
        }

    }



    @media all and (max-width: 1600px) {
        .serviceSlider {
            .servicesBox {
                width: 23%;
                margin: 0px 10px;
                padding: 24px 0px 24px 20px;

                .iconImg {
                    width: 40px;
                }

                h3,
                p {
                    padding-top: 12px;
                    padding-bottom: 15px;
                }

                .serviceList {
                    margin-right: 30px;
                    padding-top: 15px;

                    a {
                        padding: 10px 20px;
                    }

                    ol li {
                        margin-bottom: 15px;

                        &::before {
                            width: 25px;
                            height: 25px;
                            padding-top: 4px;
                            font-size: 12px;
                            left: -12px;
                        }
                    }

                }
            }
        }


    }

    @media all and (max-width: 1180px) {
        .servicesBox {
            .serviceList {
                margin-right: 10px;

                .ctaOne {
                    padding: 12px 20px;
                }
            }
        }

    }

    @media all and (max-width: 1024px) {
        .serviceSlider {
            display: block;

            .servicesBox {
                height: 530px;
                margin-bottom: 20px;
            }
        }



    }
}




.teamSection {
    .teamSec {
        display: flex;
        justify-content: space-between;

        .teamMembers {
            width: 48%;
            position: relative;
            margin-top: 20px;

            .modal.in .modal-dialog {
                width: auto;
            }

            a {
                text-decoration: none;
                padding: 85px 0px;
                text-align: center;
                position: absolute;
                bottom: -2px;
                color: white;
                right: 0;
                width: 100%;
                background: linear-gradient(180deg, rgba(13, 13, 13, 0) 8.82%, rgba(33, 33, 33, 0.88) 45.31%, #212121 91.77%);

                img {
                    transition: 0.6s all;
                }

                &:hover {
                    img {
                        transform: translateX(15px);
                    }
                }
            }


            .memberImg {
                max-width: 100%;
            }
        }

        @media all and (max-width: 1600px) {
            height: 420px;
            overflow: hidden;

            .teamMembers {
                margin-bottom: 12px;

                a {
                    padding: 50px 0px;
                    bottom: -40px;
                }
            }
        }

        @media all and (max-width: 1280px) {
            .teamMembers {
                a {
                    padding: 40px 0px;
                }
            }
        }

        @media all and (max-width: 900px) {
            height: unset;
            overflow: unset;
        }

        @media all and (max-width: 680px) {
            height: unset;
            display: block;

            .teamMembers {
                width: 100%;

                .linkedinImg {
                    width: 30px;
                }
            }
        }
    }

}




.clientsBox {
    .clientSec {
        display: flex;
        justify-content: space-between;




        .tabs {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 50px;
            width: 230px;
            border: 1px solid rgba(242, 242, 242, 0.2);
            border-radius: 60px;

            h3 {
                text-align: center;
                color: #94969A;
                padding-top: 15px;
                padding-bottom: 15px;
                cursor: pointer;
                z-index: 3;
                font-size: 12px;
                transition: .3s;

                &.active {
                    color: #fff;
                }

                width: 48%;

                a {
                    text-decoration: none;
                }
            }

            .bg {
                z-index: 1;
                position: absolute;
                left: -1px;
                top: -1px;
                width: 115px;
                height: calc(100% + 2px);
                background: #6A6A6A;
                border: 1px solid rgba(242, 242, 242, 0.2);
                border-radius: 60px;
                transition: .3s;
            }


            @media all and (max-width: 768px) {
                width: 127px;

                .bg {
                    width: 66px;
                }
            }
        }



    }

    #scrolldiv {
        background-color: transparent;
        width: unset;
        height: 450px;
        overflow-y: scroll;

        &::-webkit-scrollbar {
            display: none;
        }

        #scrolldiv-content {
            background-color: unset;
            height: unset;
            width: unset;


            .tabs-content {
                div[id$="tab-content"] {
                    display: none;
                }

                .active {
                    display: block !important;
                }

                .flex {
                    display: flex;
                    flex-wrap: wrap;
                    margin-left: -30px;



                    .box {
                        background-position: 0 0, 0 0, 100% 0, 0 100%;
                        background-size: 3px 100%, 100% 3px, 3px 100%, 100% 3px;
                        background-repeat: no-repeat;
                    }

                    img {
                        filter: grayscale(100%);
                        -webkit-filter: grayscale(100%);
                        transition: 0.5s;
                        width: 225px;
                        margin: 0 auto;
                        display: flex;
                        justify-content: center;


                        &:hover {
                            filter: grayscale(0%);
                            -webkit-filter: grayscale(0%);
                        }
                    }

                    .content,
                    .contentOne {
                        width: 25%;
                        margin-top: -1px;


                        display: none;

                        .imgBorder {
                            margin: 15px 0px;
                            border-right: 1px solid #373737;
                        }

                        &::before {
                            content: '';
                            display: block;

                            border-top: 1px solid #373737;
                            width: 80%;
                            margin: 0 auto;
                        }

                        &::after {
                            content: '';
                            display: block;

                            border-bottom: 1px solid #373737;
                            width: 80%;
                            margin: 0 auto;
                        }

                        &:nth-child(4n+4) {
                            .imgBorder {
                                border-right: none;
                            }
                        }





                    }

                    @media all and (max-width:1200px) {
                        img {
                            width: 170px;
                        }
                    }

                    @media all and (max-width:780px) {
                        margin-left: 0px;

                        .content,
                        .contentOne {
                            width: 48%;


                            &:nth-child(even) {
                                .imgBorder {

                                    border-right: none;
                                }
                            }
                        }


                    }
                }

                #loadMore,
                #loadMoretab {
                    text-align: center;
                    display: block;
                    margin: 0 auto;
                    text-decoration: none;
                    margin-top: 40px;
                }
            }

            .noContent {
                color: #000 !important;
                background-color: transparent !important;
                pointer-events: none;
            }
        }

        @media all and (max-width: 780px) {
            height: 780px;
        }
    }

}

.caseStudies {


    #scrolldiv {
        background-color: transparent;
        width: unset;
        height: 450px;
        overflow-y: scroll;

        &::-webkit-scrollbar {
            display: none;
        }

        #scrolldiv-content {
            background-color: unset;
            height: unset;
            width: unset;

            .flex {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                margin-left: -30px;

                img {
                    filter: grayscale(100%);
                    -webkit-filter: grayscale(100%);
                    transition: 0.5s;

                    margin: 0 auto;
                    display: flex;
                    justify-content: center;
                    width: 225px;

                    &:hover {
                        filter: grayscale(0%);
                        -webkit-filter: grayscale(0%);
                    }
                }


                .contentThree {
                    width: 23%;
                    display: none;
                    margin-top: 40px;
                    padding: 10px 0px;
                    background-color: #252525;
                    border: 1px solid #1C1C1C;
                    border-radius: 10px;


                }

                @media all and (max-width:1200px) {
                    img {
                        width: 170px;
                    }
                }

                @media all and (max-width: 780px) {
                    margin-left: 0px;

                    .contentThree {
                        width: 48%;
                    }

                }
            }

            #loadMorethree {
                text-align: center;
                display: block;
                margin: 0 auto;
                text-decoration: none;
                margin-top: 40px;
            }

            .noContent {
                color: #000 !important;
                background-color: transparent !important;
                pointer-events: none;
            }
        }

        @media all and (max-width: 780px) {
            height: 780px;
        }
    }


}


.contactSec {
    .contactBox {
        display: flex;
        justify-content: space-between;
        background-color: #252525;
        border-radius: 10px;
        padding: 90px 0px;

        .contDec {
            width: 35%;
            padding: 0px 90px;

            &:nth-child(2) {
                border-left: 1px solid rgba(255, 255, 255, 0.1);
                border-right: 1px solid rgba(255, 255, 255, 0.1);
                width: 28%;
            }

            h3 {
                line-height: 30px;
            }

            h4 {
                padding: 42px 0px 24px 0px;
            }

            .mailDesc {
                margin-bottom: 80px;
            }

            a {
                text-decoration: none;
            }

            .icon-1 {
                border: 1px solid #fff;
                border-radius: 50%;
                width: 70px;
                height: 70px;
                padding: 12px;
            }

            ol {
                counter-reset: item;
                list-style: none;

                li {
                    counter-increment: item;
                    color: #fff;
                    padding-left: 53px;
                    position: relative;
                    margin-bottom: 34px;




                    &::before {
                        content: counter(item) '';
                        position: absolute;
                        width: 38px;
                        height: 34px;
                        color: #fff;
                        top: 0px;
                        left: -4px;
                        border-radius: 50%;
                        text-align: center;
                        background-color: #414141;
                        font-size: 18px;
                        padding-top: 5px;
                        font-weight: normal !important;
                    }
                }
            }




        }

        @media all and (max-width: 1800px) {
            .contDec {
                padding: 0px 70px;
            }

        }

        @media all and (max-width: 1600px) {
            padding: 40px 0px;

            .contDec {
                padding: 0px 50px;

                h4 {
                    padding: 22px 0px 22px 0px;
                }

                .icon-1 {
                    border: 1px solid #fff;
                    border-radius: 50%;
                    width: 60px;
                    height: 60px;

                    img {
                        width: 30px;
                    }
                }

                ol li {
                    margin-bottom: 24px;

                    &::before {
                        width: 28px;
                        height: 28px;
                        font-size: 14px;
                    }
                }

                .mailDesc {
                    margin-bottom: 50px;
                }
            }
        }

        @media all and (max-width: 1400px) {
            .contDec .icon-1 {
                border: 1px solid #fff;
                border-radius: 50%;
                width: 49px;
                height: 49px;
                img{
                    width: 21px;
                }
            }
        }

        @media all and (max-width: 1280px) {
            .contDec {
                padding: 0px 20px;
            }

        }

        @media all and (max-width: 1024px) {
            padding: 40px 30px;
            display: block;

            .contDec {
                width: 100%;

                &:nth-child(2) {
                    border-top: 1px solid rgba(255, 255, 255, 0.1);
                    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
                    border-left: none;
                    border-right: none;
                    width: 100%;
                    margin: 30px 0px;
                    padding-top: 20px;
                }

                .mailDesc {
                    margin-bottom: 10px;
                }

                a {
                    font-size: 16px;
                }
            }
        }

        @media all and (max-width: 575px) {
            padding: 40px 4px;

            .contDec {
                .icon-1 {
                    width: 35px;
                    height: 35px;
                    padding: 6px;
                }
            }
        }

    }
}


.footerSec {
    border-top: 1px solid rgba(242, 242, 242, 0.6);
    padding: 40px 0px;
    text-align: right;
    margin-top: 30px;

    a {
        text-decoration: none;

        &:nth-child(1) {
            margin-right: 20px;
        }
    }

}


#scrolldiv {
    background-color: red;
    width: 500px;
    height: 100px;
    overflow-y: auto;
    padding: 10px;
    margin: auto;
}

#scrolldiv-content {
    background-color: green;
    width: 100%;
    height: 1000px;
}